APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D+mc1VUA4d0lRblC5SiLvCDwRdLxr6+oXEWQF9DaBVs=
APP_DEBUG=true
APP_URL=https://popaya.co.in/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="popayaco_5gdb"
DB_USERNAME="popayaco_5groot"
DB_PASSWORD="Popaya@9922#$"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=
DEFAULT_IMAGE_URL=/uploads/
DEFAULT_IMAGE_PATH=/uploads/

FCM_TOKEN="AAAA0AYj63o:APA91bF_ip-lahDaAXztHSH28egeS77UjAvm_uP2wdnXxG1V4BLNbUy6oO7nK2Hp8gIx4oNX4QGISSJTTn29PxLxXuejsQ3zaTyLS7oaQAiOkH7LWjCNFbdDTJZK2SlyUBntfI_tgUhK"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
